#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#,f, , , ,f, ,#, ,f,#,f, ,f,#
#, ,#,#,#, ,#,#,#, ,#,#,#, ,#
#,f,#,f, ,f,#,f, ,f,#,f,#,f,#
#, ,#, ,#,#,#, ,#,#,#, ,#, ,#
#, ,#, ,#,f, ,f, ,f, ,f, ,f,#
#, ,#, ,#,#,#, ,#, ,#, ,#,#,#
#, ,#,f, , ,N,f,#, ,#,f, ,f,#
#,f,#, ,#,#,#,#,#,f,#,#,#, ,#
#, ,#, ,#,f, ,f,#, ,#,f, ,f,#
#,#,#, ,#,#,#, , , ,#, ,#,#,#
#,f, ,f, , ,#,f, ,f,#,f, ,E,#
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#

[0,1,5]    [1,0,7]   [2,9]  [3,4]   [4,3,11]  [5,0,21]
[6,7,17] [7,1,6] [8,9,13]   [9,2,8]  [10,15]  [11,4,16]
[12,13]  [13,8,12]  []


